<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/pathways.css">
<link rel="stylesheet" type="text/css" href="css/resources.css">
<link rel="stylesheet" tyle="text/css" href="lib/bootstrap.min.css">
<link rel="stylesheet" tyle="text/css" href="lib/jquery.mCustomScrollbar.css">
<script src="lib/jquery-1.10.1.min.js"></script>
<script src="lib/jquery.animate-colors-min.js"></script>
<script src="lib/jquery.animate-shadow.js"></script>
<script src="lib/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/resources.js"></script>
<script src="js/pathways.js"></script>

<title>You Lose!</title>
<meta name="description" content="Metabolism Fun">
<meta name="keywords" content="Metabolism,Education,Game,Visualization,Fun">

</head>
<body>

you lose!

</body>
</html>